{
  "name": "fusion-payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphinx-software/fusion-payment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sphinx-software/fusion-payment/issues"
  },
  "homepage": "https://github.com/sphinx-software/fusion-payment#readme",
  "dependencies": {
    "braintree": "^2.4.0",
    "stripe": "^5.4.0"
  }
}
